{
    "token":"",
	"log":"",
    "sahip":"",
    "giris-cikis":"",
    "desteksunucusu": "",
    "bot-davet":"",
    "bot-adi":"",
    "bot-id":"",
    "website":"",
    "durum":"",
    "prefix":"n!",
    "mesajXp": 1,
    "sesXp":2,
    "levelXp": 99
}
